# This file contains the environment variables that are used in the application
# The variables are loaded into the application using the python-dotenv package
# The variables are used in the settings.py file and the views.py file
# The variables are used to store sensitive information that should not be stored in the codebase
# Remember to add this file to the .gitignore file to prevent it from being pushed to the repository
# Replace the values with your own values

SECRET_KEY='Copy from Django settings.py'
DEBUG=True # Set to False in production
JWT_SECRET='Get a random string from https://randomkeygen.com/'
JWT_ALGORITHM=HS256 # Algorithm to use for JWT
JWT_EXPIRATION_DELTA=864000 # 10 days in seconds ie 60*60*24*10
DATABASE_URL=sqlite:///db.sqlite3 # Use Postgres in production
STORE_TOKEN_IN_HTTP_ONLY_COOKIE=False # Set to True in production if you want to store the token in a cookie
